<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Drecting</title>
  <link rel="stylesheet" href="/portfolio/css/movie.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="nav">
      <h1>
        <a href="#"><img src="/portfolio/img/logo.png" alt="" /></a>
      </h1>
      <p><a href="/portfolio/index.html" class="navCon" id="navHome"><i class="fa fa-home"></i></a>
      <p>
    </div>
    <div class="back">
      <a href="#" onclick="history.back(-1)">
        <img src="/portfolio/img/back.png" alt="" />
      </a>
    </div>
  </header>
  <div class="Tit">
    <h1>Movie Drecting</h1>
    <p>퍼펙트 슬로터 ㅣ 박지훈 감독</p>
  </div>
  <section>
    <div class="movieConBox">
      <div class="conImg">
       <img src="/portfolio/img/movie2.jpg" alt="" style=" height:280px;"/>
       <img src="/portfolio/img/movie5.jpg" alt="" />
       <img src="/portfolio/img/movie1.jpg" alt="" />
       <span>STEEL CUT</span>
       <img src="/portfolio/img/movie3.jpg" alt="" style="width:290px;"/>
       <img src="/portfolio/img/movie4.jpg" alt="" style="width:400px;"/>
      </div>
      <div class="video">
        <p>독립 단편영화 퍼펙터슬로터에서</p>
      <p>연출/메이킹필름/인서트촬영을 맡았습니다.</p>
        <video src="/portfolio/video/making.mp4" autoplay muted></video>
        <p><a href="https://www.youtube.com/watch?v=eCVsl535BIo">출처: https://www.youtube.com/watch?v=eCVsl535BIo</a></p>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyright&copy2021.dmlwn31 All right reserved.</p>
  </footer>
</body>

</html>