<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사이트 기획</title>
  </head>
  <body>
    <link rel="stylesheet" href="/portfolio/css/photo.css" />
    <header>
      <div class="back">
        <a href="#" onclick="history.back(-1)">
          <img src="/portfolio/img/back.png" alt="" />
        </a>
      </div>
    </header>
    <div class="all_wrap"></div>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="/portfolio/js/custom.js"></script>
    <script src="/portfolio/js/photo.js"></script>
  </body>
</html>
